PORT=4000
MONGO_URL=mongodb+srv://egwaojedaniel:bu799834@cluster0.rmjuw.mongodb.net/natour?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=egwaoje-daniel-kikachukwu-bu799834
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN= 30
EMAIL_USERNAME=dfec5a2f7240ee
EMAIL_PASSWORD=8448842e119186
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
NODE_ENV=development


